{
  "_args": [
    [
      "cordova-plugin-spinner",
      "/home/ecwx/Projects/dmoney/nasabah_app"
    ]
  ],
  "_from": "cordova-plugin-spinner@latest",
  "_id": "cordova-plugin-spinner@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-spinner",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-spinner-1.1.0.tgz_1464894876258_0.19954994530417025"
  },
  "_npmUser": {
    "email": "justin.unterreiner@gmail.com",
    "name": "justin-credible"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-spinner",
    "raw": "cordova-plugin-spinner",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-spinner/-/cordova-plugin-spinner-1.1.0.tgz",
  "_shasum": "bb2fd78b020efc18322a5109b1f38c71f28b3254",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-spinner",
  "_where": "/home/ecwx/Projects/dmoney/nasabah_app",
  "bugs": {
    "url": "https://github.com/justin-credible/cordova-plugin-spinner/issues"
  },
  "cordova": {
    "id": "cordova-plugin-spinner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "A Cordova plugin to prevent user interaction using an animated spinner overlay during a blocking operation.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bb2fd78b020efc18322a5109b1f38c71f28b3254",
    "tarball": "https://registry.npmjs.org/cordova-plugin-spinner/-/cordova-plugin-spinner-1.1.0.tgz"
  },
  "gitHead": "6f4039ef99d3cf089aa6de51cf99ce67ebad39b1",
  "homepage": "https://github.com/justin-credible/cordova-plugin-spinner#readme",
  "keywords": [
    "activity",
    "block",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova",
    "progress",
    "spinner"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "justin-credible",
      "email": "justin.unterreiner@gmail.com"
    }
  ],
  "name": "cordova-plugin-spinner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-credible/cordova-plugin-spinner.git"
  },
  "scripts": {},
  "version": "1.1.0"
}
