{
  "name": "com.telakses.baf",
  "version": "1.0.0",
  "displayName": "Cordovue",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-device": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-spinner": {},
      "cordova-plugin-screen-orientation": {}
    }
  },
  "dependencies": {
    "android-versions": "^1.3.0",
    "cordova": "^7.1.0",
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-qrscanner": "^2.6.0",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-spinner": "^1.1.0",
    "cordova-plugin-whitelist": "1",
    "es6-promise-plugin": "^4.2.2",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --content-base www",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "android": "cordova run android",
    "ios": "cordova run ios",
    "serve": "cordova serve --port 8080",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}